<!DOCTYPE html>
<html>
<head>
	<title>shareMybook</title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/style.css">
	<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<!-- 	<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>
	<link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/main.css">
</head>
<link href="css/bootstrap.min.css" rel="stylesheet">


<body>
 <div class="form">
     <div class="row">
       <div class="col-md-6 col-sm-12 col-xs-12" style="background: blue; height: 100%; ">
          website login
       </div>
       <div class="col-md-6 col-sm-12 col-xs-12" style="background: green; height:100%; ">
         social login
       </div>
     </div>
 </div>
 </body>

</html>






<style type="text/css">
	.form{
		width: 500px;
		height: 400px;
		margin: 0 auto;
		text-align: center;
		background: red;
	}
	.row{
    margin: 0px;
    height:100%;
   }

   @media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
        font-size:40px;
    }
}
   @media (max-width: 767px ){
    .form{
      width:100%; background: #000;
      font-size:40px;
    }
   }
   @media (min-width: 768px ){
    .form{
      margin-top: 150px;background: pink;
      color: pink;
    }
   }

   .form{
    width:500px ;  height:400px ; background: red; margin:0 auto; display: block;
   }
</style>
